[beegfs_mgmtd]
nodeA ansible_host=192.168.1.10

[beegfs_meta]
nodeA

[beegfs_storage]
nodeA
nodeB ansible_host=192.168.1.11

[beegfs_client]
nodeA
nodeB

# Суперgroup: все узлы BeeGFS
[beegfs:children]
beegfs_mgmtd
beegfs_meta
beegfs_storage
beegfs_client

[beegfs:vars]
ansible_user=ubuntu
ansible_become=true
